POSTGRES_URL="postgres://default:UlDyNeK9QL8B@ep-withered-glitter-a28jaylv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UlDyNeK9QL8B@ep-withered-glitter-a28jaylv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UlDyNeK9QL8B@ep-withered-glitter-a28jaylv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UlDyNeK9QL8B@ep-withered-glitter-a28jaylv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-glitter-a28jaylv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="UlDyNeK9QL8B"
POSTGRES_DATABASE="verceldb"
